# [i3 configuration file]
#
#############################################
#         General configurations            #
#############################################
# Font
font pango:DejaVu Sans Mono 12
#font pango:Droid Sans 12

# Floating modifier (mouse+Mod4)
floating_modifier Mod4

# Remove window decorations
new_window 1pixel

# Focus follows mouse
focus_follows_mouse no

#############################################
#        Lenovo W530 specific keys          #
#############################################
# 
# "xev" and "showkeys" can be usefull to determine the keycodes.
# 

# Sound softkeys management
bindsym XF86AudioRaiseVolume    exec ~/.i3/util/volnotid.sh up
bindsym XF86AudioLowerVolume    exec ~/.i3/util/volnotid.sh down
bindsym XF86AudioMute           exec ~/.i3/util/volnotid.sh mute

# Display brightness management
bindsym XF86MonBrightnessUp     exec ~/.i3/util/backlightctrl.sh up
bindsym XF86MonBrightnessDown   exec ~/.i3/util/backlightctrl.sh down

# Lenovo Key wifi-menu
bindsym XF86Launch1             exec  urxvt -e sh -c "sudo wifi-menu wlp3s0"

# Webcam (Fn + F6)
bindsym XF86WebCam              exec /bin/cheese

#############################################
#                  Colors                   #
#############################################

set $bl     #000000 #Black
set $wt     #ffffff #White

set $rt     #ff0000 #Red
set $gn     #00b300 #Green
set $b      #0000b2 #Blue

set $on     #ffa500 #Orange
set $yw     #ffff00 #Yellow
set $gr     #808080 #Grey

#############################################
#             System Shortcuts              #
#############################################

# start terminal
bindsym Mod4+Return             exec i3-sensible-terminal

# lock i3 with i3lock
bindsym Mod4+Shift+x            exec ~/.i3/util/i3blur.py

# kill focused window
bindsym Mod4+Shift+q            kill

# start dmenu-launcher
bindsym Mod4+d                  exec ~/.i3/util/i3dmenu-wrapper.sh

# change focus vim Style
bindsym Mod4+h                  focus left
bindsym Mod4+l                  focus right
bindsym Mod4+j                  focus up
bindsym Mod4+k                  focus down

# move focused window vim Style
bindsym Mod4+Shift+h            move left
bindsym Mod4+Shift+l            move right
bindsym Mod4+Shift+j            move up
bindsym Mod4+Shift+k            move down

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left         move left
bindsym Mod4+Shift+Down         move down
bindsym Mod4+Shift+Up           move up
bindsym Mod4+Shift+Right        move right

# split in horizontal orientation
bindsym Mod4+v                  split h

# split in vertical orientation
bindsym Mod4+c                  split v

# enter fullscreen mode for the focused container
bindsym Mod4+f                  fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s                  layout stacking
bindsym Mod4+w                  layout tabbed
bindsym Mod4+e                  layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+space        floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space              focus mode_toggle

# focus the parent container
bindsym Mod4+a                  focus parent

# reload the configuration file
bindsym Mod4+Shift+c            reload

# restart i3 inplace
bindsym Mod4+Shift+r            restart

# exit i3
bindsym Mod4+Shift+e            exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"

# Enter the resize mode
bindsym Mod4+r                  mode "resize"

bindsym Mod4+y                  scratchpad show
bindsym Mod4+x                  move scratchpad

#############################################
#             Workspace & Tags              #
#############################################

# Name for the workspaces
set $tag1 "1 Terminal"
set $tag2 "2 Coding"
set $tag3 "3 Internet"
set $tag4 "4 Music"

# switch to workspace
bindsym Mod4+1                  workspace $tag1
bindsym Mod4+2                  workspace $tag2
bindsym Mod4+3                  workspace $tag3
bindsym Mod4+4                  workspace $tag4
bindsym Mod4+5                  workspace 5
bindsym Mod4+6                  workspace 6
bindsym Mod4+7                  workspace 7
bindsym Mod4+8                  workspace 8
bindsym Mod4+9                  workspace 9
bindsym Mod4+0                  workspace 10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace $tag1
bindsym Mod4+Shift+2 move container to workspace $tag2
bindsym Mod4+Shift+3 move container to workspace $tag3
bindsym Mod4+Shift+4 move container to workspace $tag4
bindsym Mod4+Shift+5 move container to workspace 5
bindsym Mod4+Shift+6 move container to workspace 6
bindsym Mod4+Shift+7 move container to workspace 7
bindsym Mod4+Shift+8 move container to workspace 8
bindsym Mod4+Shift+9 move container to workspace 9
bindsym Mod4+Shift+0 move container to workspace 10

#############################################
#             Resize handling               #
#############################################

mode "resize" {
    # bindings to resize
    bindsym h                   resize shrink width 10 px or 10 ppt
    bindsym j                   resize grow height 10 px or 10 ppt
    bindsym k                   resize shrink height 10 px or 10 ppt
    bindsym l                   resize grow width 10 px or 10 ppt

    # back to normal
    bindsym Return              mode "default"
    bindsym Escape              mode "default"
}

#############################################
#                 Colors                    #
#############################################

#name                   #top    #border #text
client.focused          #402e2e #978965 #402e2e
client.unfocused        #402e2e #402e2e #978965
client.focused_inactive #402e2e #402e2e #978965
client.urgent           #402e2e #402e2e #978965

#i3bar
bar {
    position top
    i3bar_command       /usr/bin/i3bar
    status_command      i3status -c ~/.i3/i3status.conf

    colors {
        statusline  #978965
        background  #1f1f1f

        #name              #border #bg     #text
        focused_workspace  #978965 #402e2e #978965
        active_workspace   #402e2e #402e2e #978965
        inactive_workspace #402e2e #402e2e #978965
        urgent_workspace   #402e2e #402e2e #978965
  }
}

#############################################
#            specific windows               #
#############################################
# always floating
for_window [class="Thunar"]     floating enable
for_window [class="Nautilus"]   floating enable
for_window [class="GParted"]    floating enable
for_window [class="Gedit"]      floating enable
for_window [class="Evince"]     floating enable
for_window [class="Telegram"]   floating enable
for_window [class="Steam"]      floating enable
for_window [class="Rhythmbox"]  floation enable

# 0px Border Windows
for_window [class="chrome"]     border none
for_window [class="Firefox"]    border none

# 1px Border Windows
for_window [class="URxvt" ]     border 1pixel
