# --------------------------------------------------------------
# [dotfilelist]
#
# Used by dotlinker.py and updated by dotupdater.py
#
# Repository Source         :          Destination
# --------------------------------------------------------------

# i3
dotfiles/i3/config:~/.i3/config    
dotfiles/i3/i3status:~/.i3/i3status
dotfiles/i3/util/backlightctrl.sh:~/.i3/util/backlightctrl.sh
dotfiles/i3/util/i3blur.py:~/.i3/util/i3blur.py
dotfiles/i3/util/i3dmenu-wrapper.sh:~/.i3/util/i3dmenu-wrapper.sh
dotfiles/i3/util/volnotid.sh:~/.i3/util/volnotid.sh

# mpd
dotfiles/ipd/mpdconf:~/.mpdconf

# ncmpcpp
dotfiles/icmpcpp/ncmpcpp.conf:~/.ncmpcpp/ncmpcpp.conf

# vim
dotfiles/iim/vimrc:~/.vimrc

# zsh
dotfiles/ish/zshrc:~/.zshrc
